/* ========= RESET ==========*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/* ========= VARIABLES ==========*/

:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 318;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 80% 35%);
  --base-color-second: hsl(var(--hue) 73% 22%);
  --base-color-alt: hsl(var(--hue) 80% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
  /* fontes */
  --title-font-size: 1.875rem;
  --body-font-size: 1rem;
  --subtitle-font-size: 1rem;
  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/* ========== BASE ========== */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 var(--body-font-size) var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 2rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}
.button:hover {
  background: var(--base-color-alt);
}

.button-1 {
  background: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  margin-top: 1.25rem;
  border-radius: 2rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}
.button-1:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}
.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}
/* ========== Layout ========== */
.container {
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}
.section .SubTitle {
  font-size: var(--subtitle-font-size);
}
.section header strong {
  color: var(--base-color);
}

.section header {
  margin-bottom: 4rem;
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

.logo-1 {
  width: 7rem;
  height: auto;
  display: flex;
  margin: 0;
  position: relative;
  margin-left: -0.5rem;
}

footer .logo-1 {
  width: 8rem;
  height: auto;
  display: flex;
  margin: 0;
  position: relative;
  margin-bottom: 2rem;
  margin-left: -0.5rem;
  margin-right: 0;
}

/* ========== Logo ========== */
.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}
.logo span {
  color: var(--base-color);
}
.logo-alt span {
  color: var(--body-color);
}

/* ========== Navigation ========== */

nav {
  height: var(--header-height);
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  position: relative;
  transition: color 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.3s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.3s;
}

nav .menu ul {
  display: none;
}

/* Mostrar Menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* Toggle Menu */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  /* transicao bacana */
  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/* ========== HOME ========== */
#home {
  overflow: hidden;
}

#home span {
  color: var(--base-color);
}
#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.8%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/* ========== port ========== */

#port {
  background: white;
}

#port .container {
  margin: 0;
}

#port .image {
  position: relative;
}

#port .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;

  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#port .image img {
  position: relative;
}

#port .image img,
#port .image::before {
  border-radius: 0.25rem;
}

#port .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

/* ========== Services ========== */

.cards.grid {
  gap: 1.5rem;
}

#services p.offset-digital {
  padding-top: 0.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

#services .title {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#services p {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

/* ========== Depoimentos ========== */

#testimonials {
  background: white;
}

#testimonials .title {
  text-align: center;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-bottom: 0;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}
#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}
#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.675rem;
  left: -1.575rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}
#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* swiper */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/* ========== Contact ========== */
#contact .text {
  text-align: center;
}

#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

#contact ul li {
  font-size: 0.8rem;
  display: flex;
}

#contact ul li i {
  color: var(--base-color);
}

/* ========== Footer ========== */
footer {
  background: var(--base-color);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}
footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  display: inline-block;
  transition: 0.3s;
}

footer .social a:hover {
  transform: translateY(-8px);
}

/* ========== Back-To-Top ========== */
.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 0.3rem;
  clip-path: circle();
  font-size: 2rem;

  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(200%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* Responsivo */
/* Extra large devices: 1200 > */
@media (min-width: 1200px) {
  .container {
    max-width: 1120px;
    margin-right: auto;
    margin-left: auto;
  }
  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  nav .menu {
    visibility: visible;
    opacity: 1;
    top: 10rem;
  }
  nav .menu ul {
    display: flex;
    gap: 2rem;
  }
  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }
  nav .icon-menu {
    display: none;
  }

  /* Home */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }
  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  main {
    margin-top: var(--header-height);
  }

  /* Port */
  #port .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }
  /* Cards Services */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  /* Depoimentos */
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* CONTACT */

  #contact ul {
    grid-auto-flow: column;
    justify-content: center;
  }

  /* FOOTER */
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}

/* large devices: 1023 > */

/* large devices: 992 > */

/* medium devices: 767 > */
